# answer

./: pom.xml
src/main/java/com/poi/answer/: Application.java  SampleController.java  Test.java
src/main/java/com/poi/answer/bo/: Msg.java  Permission.java  SysUser.java  User.java
src/main/java/com/poi/answer/configuration/: RedisCacheConfiguration.java  SessionConfig.java  WebSecurityConfig.java
src/main/java/com/poi/answer/dao/: PermissionDao.java  UserDao.java
src/main/java/com/poi/answer/service/: IUserService.java
src/main/java/com/poi/answer/service/impl/: CustomUserService.java  MyAccessDecisionManager.java  MyFilterSecurityInterceptor.java  MyInvocationSecurityMetadataSourceService.java  UserServiceImpl.java
src/main/java/com/poi/answer/web/: Application.java  UserController.java
src/main/resources/: application.properties  log4j.properties
src/main/resources/mybatis/: PermissionDao.xml  UserDao.xml
